MONGO_URI = mongodb+srv://LorenzoR:Onkenko01%40@marketplace.pfchlkd.mongodb.net/?retryWrites=true&w=majority&appName=Marketplace
PORT= 5000
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUDINARY_URL=cloudinary://<851813761621374>:<uesn1WSCi4gOlaT0pYnsSzFrMTk>@dcmsdsbpx
EMAIL= lorenzo.epicode@gmail.com
EMAIL_PASSWORD= Epicode2024